#%RAML 1.0
title: Walmart Grocery API
traits: 
  errorResponses: !include exchange_modules/1198ba5d-0d49-4948-8298-87857ff806a5/errorresponse/1.0.0/errorresponse.raml
uses:
  mylib: /exchange_modules/1198ba5d-0d49-4948-8298-87857ff806a5/walmart-library/1.0.1/walmart-library.raml  
resourceTypes:
  walmartGroceryItem: !include Resourcetype/walmartProduct.raml
  inventory: !include Resourcetype/walmartInventory.raml 
  order: !include Resourcetype/walmartOrder.raml
/product:
  type: walmartGroceryItem
  is:
    - errorResponses
/inventory:
  is:
    - errorResponses
  type: inventory  
/order:  
  type: order
  is:
    - errorResponses
