#%RAML 1.0 ResourceType
uses:
  mylib: /exchange_modules/1198ba5d-0d49-4948-8298-87857ff806a5/walmart-library/1.0.1/walmart-library.raml  
get:
    description: Returns a list of grocery items
    queryParameters:
      id:
        type: integer
        example: 563975341
      name:
        type: string
        example: "Cheese"
      category:
        type: string
        example: "dairy product"
      availability:
        type: boolean
        example: true  
    responses:
      200:
        description: Successful!
        body:
          application/json:
            type: mylib.grocery
            example: !include ../example/example.json
         